# personal-assistant

./: .env.example  .gitignore  BudgetApp.bacpac  CLAUDE.md  README.md  WP_035.md  budget-app-2026-7-1-12-16.bacpac  deploy-azure-containers.ps1  deploy-log.txt  deploy-log2.txt  deploy-log3.txt  docker-compose.yml  iis-setup.ps1  publish.ps1  test-import.csv
backend/dotnet/budget-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  budget-api.csproj  budget-api.http  budget-api.slnx
backend/dotnet/budget-api/Controllers/: AccountsController.cs  AppSettingsController.cs  AuthController.cs  BooksController.cs  BudgetsController.cs  CategoriesController.cs  CreditCardCategoriesController.cs  CreditCardCategoryLimitsController.cs  CreditCardsController.cs  DashboardController.cs  GoalsController.cs  GroceryCategoriesController.cs  GroceryItemsController.cs  HealthController.cs  LoansController.cs  NotificationsController.cs  PantryController.cs  RecurringTransactionsController.cs  SupermarketsController.cs  TransactionsController.cs  VehiclesController.cs
backend/dotnet/budget-api/Data/: BudgetDbContext.cs
backend/dotnet/budget-api/Migrations/: 20260514163026_InitialCreate.Designer.cs  20260514163026_InitialCreate.cs  20260514193253_AddRecurringTransactions.Designer.cs  20260514193253_AddRecurringTransactions.cs  20260514201033_AddTransactionIsExecuted.Designer.cs  20260514201033_AddTransactionIsExecuted.cs  20260514205903_AddAppSettings.Designer.cs  20260514205903_AddAppSettings.cs  20260515150413_AddDateTagColors.Designer.cs  20260515150413_AddDateTagColors.cs  20260518163217_AddAccounts.Designer.cs  20260518163217_AddAccounts.cs  20260521152046_AddAccountHistory.Designer.cs  20260521152046_AddAccountHistory.cs  20260521165331_AddLoans.Designer.cs  20260521165331_AddLoans.cs  20260521171130_AddLoanInsurance.Designer.cs  20260521171130_AddLoanInsurance.cs  20260521171729_AddLoanCurrentBalance.Designer.cs  20260521171729_AddLoanCurrentBalance.cs  20260523170503_AddLoanGoal.Designer.cs  20260523170503_AddLoanGoal.cs  20260523183135_AddBooksTable.Designer.cs  20260523183135_AddBooksTable.cs  20260523184120_AddBookProgressTable.Designer.cs  20260523184120_AddBookProgressTable.cs  20260526153907_AddBookTypeAndBookTasks.Designer.cs  20260526153907_AddBookTypeAndBookTasks.cs  20260526195222_AddVehiclesModule.Designer.cs  20260526195222_AddVehiclesModule.cs  20260526211419_AddDistanceUnitToSettings.Designer.cs  20260526211419_AddDistanceUnitToSettings.cs  20260602155531_AddAccountType.Designer.cs  20260602155531_AddAccountType.cs  20260603202506_AddIdentity.Designer.cs  20260603202506_AddIdentity.cs  20260603202517_AddUserIdToAllEntities.Designer.cs  20260603202517_AddUserIdToAllEntities.cs  20260608204319_AddLoanPayments.Designer.cs  20260608204319_AddLoanPayments.cs  (+17 more)
backend/dotnet/budget-api/Models/: Account.cs  AccountHistory.cs  AppSettings.cs  Book.cs  BookProgress.cs  BookTask.cs  Budget.cs  Category.cs  CreditCard.cs  CreditCardCategory.cs  CreditCardCategoryLimit.cs  (+21 more)
backend/dotnet/personal-assistant-api/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  budget-api.csproj.Backup.tmp  personal-assistant-api.csproj  personal-assistant-api.http  personal-assistant-api.slnx
(+1934 files in other folders)
